\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The name}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{2}{subsection.1.3}}
\newlabel{parte: examples of programs}{{1.3}{2}{Examples}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The stack. Data types}{2}{section.2}}
\newlabel{parte: stack. Data types}{{2}{2}{The stack. Data types}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statements and separators}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literals}{4}{section.4}}
\newlabel{section: literals}{{4}{4}{Literals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbers}{4}{subsection.4.1}}
\newlabel{parte: numbers}{{4.1}{4}{Numbers}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical arrays}{5}{subsection.4.2}}
\newlabel{parte: numerical arrays}{{4.2}{5}{Numerical arrays}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Letters used as numbers in arrays\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: meaning of letters in arrays}{{1}{6}{Letters used as numbers in arrays\relax }{table.caption.1}{}}
\newlabel{parte: array checking}{{4.2}{6}{Numerical arrays}{table.caption.2}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characters that have special meaning within number literals or array literals\relax }}{7}{table.caption.2}}
\newlabel{tab: characters in arrays}{{2}{7}{Characters that have special meaning within number literals or array literals\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logical arrays}{8}{subsection.4.3}}
\newlabel{parte: logical arrays}{{4.3}{8}{Logical arrays}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Character arrays}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cell arrays}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{9}{section.5}}
\newlabel{parte: functions}{{5}{9}{Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normal functions}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meta-functions}{11}{subsection.5.2}}
\newlabel{parte: meta-functions}{{5.2}{11}{Meta-functions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stack rearranging functions}{14}{subsection.5.3}}
\newlabel{parte: stack rearranging functions}{{5.3}{14}{Stack rearranging functions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clipboard functions}{15}{subsection.5.4}}
\newlabel{parte: clipboard functions}{{5.4}{15}{Clipboard functions}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Standard clipboards}{15}{subsubsection.5.4.1}}
\newlabel{parte: standard clipboards}{{5.4.1}{15}{Standard clipboards}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Automatic clipboards}{17}{subsubsection.5.4.2}}
\new