\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The name}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{2}{subsection.1.3}}
\newlabel{parte: examples of programs}{{1.3}{2}{Examples}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The stack. Data types}{2}{section.2}}
\newlabel{parte: stack. Data types}{{2}{2}{The stack. Data types}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statements and separators}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literals}{4}{section.4}}
\newlabel{section: literals}{{4}{4}{Literals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbers}{4}{subsection.4.1}}
\newlabel{parte: numbers}{{4.1}{4}{Numbers}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical arrays}{5}{subsection.4.2}}
\newlabel{parte: numerical arrays}{{4.2}{5}{Numerical arrays}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Letters used as numbers in arrays\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: meaning of letters in arrays}{{1}{6}{Letters used as numbers in arrays\relax }{table.caption.1}{}}
\newlabel{parte: array checking}{{4.2}{6}{Numerical arrays}{table.caption.2}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characters that have special meaning within number literals or array literals\relax }}{7}{table.caption.2}}
\newlabel{tab: characters in arrays}{{2}{7}{Characters that have special meaning within number literals or array literals\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logical arrays}{8}{subsection.4.3}}
\newlabel{parte: logical arrays}{{4.3}{8}{Logical arrays}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Character arrays}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cell arrays}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{9}{section.5}}
\newlabel{parte: functions}{{5}{9}{Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normal functions}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meta-functions}{11}{subsection.5.2}}
\newlabel{parte: meta-functions}{{5.2}{11}{Meta-functions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stack rearranging functions}{14}{subsection.5.3}}
\newlabel{parte: stack rearranging functions}{{5.3}{14}{Stack rearranging functions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clipboard functions}{15}{subsection.5.4}}
\newlabel{parte: clipboard functions}{{5.4}{15}{Clipboard functions}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Standard clipboards}{15}{subsubsection.5.4.1}}
\newlabel{parte: standard clipboards}{{5.4.1}{15}{Standard clipboards}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Automatic clipboards}{17}{subsubsection.5.4.2}}
\newlabel{parte: automatic clipboards}{{5.4.2}{17}{Automatic clipboards}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial content of clipboards\relax }}{18}{table.caption.3}}
\newlabel{tab: clipboard initial contents}{{3}{18}{Initial content of clipboards\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Indices and indexing functions}{20}{subsection.5.5}}
\newlabel{parte: indexing}{{5.5}{20}{Indices and indexing functions}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Basic indexing functions}{23}{subsubsection.5.5.1}}
\newlabel{parte: basic indexing functions}{{5.5.1}{23}{Basic indexing functions}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Colon indexing functions}{27}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control flow: conditional branches and loops}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional branches: ``if\ldots  {}else''}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loops: ``for'', ``do twice'', ``do\ldots  {}while'' and ``while''}{28}{subsection.6.2}}
\newlabel{parte: @}{{6.2}{29}{Loops: ``for'', ``do twice'', ``do\ldots {}while'' and ``while''}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implicit actions}{30}{section.7}}
\newlabel{parte: implicit actions}{{7}{30}{Implicit actions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial actions}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Final actions}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implicit inputs}{30}{subsection.7.3}}
\newlabel{parte: implicit inputs}{{7.3}{30}{Implicit inputs}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Automatic file input and output}{31}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of MATL statements\relax }}{32}{table.caption.4}}
\newlabel{tab: function table}{{4}{32}{Table of MATL statements\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table of functions}{32}{section.8}}
\newlabel{parte: table of functions}{{8}{32}{Table of functions}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Behaviour of functions regarding consumption of inputs, consumption of input/output specifications and overwriting of function-input clipboard\relax }}{33}{table.caption.5}}
\newlabel{tab: function consumption}{{5}{33}{Behaviour of functions regarding consumption of inputs, consumption of input/output specifications and overwriting of function-input clipboard\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The MATL compiler}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Usage}{34}{subsection.9.1}}
\newlabel{case: 2nd input: code}{{1}{36}{Usage}{Item.9}{}}
\newlabel{case: 2nd input: file}{{2}{36}{Usage}{Item.10}{}}
\newlabel{case: 2nd input: help}{{3}{36}{Usage}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Structure}{37}{subsection.9.2}}
\newlabel{parte: compiler structure}{{9.2}{37}{Structure}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of parsed code with automatic comments\relax }}{38}{figure.caption.6}}
\newlabel{fig: code with automatic comments}{{1}{38}{Example of parsed code with automatic comments\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of command-line help\relax }}{38}{figure.caption.7}}
\newlabel{fig: help}{{2}{38}{Example of command-line help\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Compatibility with Octave}{40}{section.10}}
\newlabel{parte: compatibility with Octave}{{10}{40}{Compatibility with Octave}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Compiler}{40}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MATL functions}{41}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Running MATL online}{46}{section.11}}
\newlabel{parte: online}{{11}{46}{Running MATL online}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Example programs explained}{46}{section.12}}
\newlabel{parte: example programs explained}{{12}{46}{Example programs explained}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Example 1: infinite loop}{46}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Example 2: first 10 Fibonacci numbers}{46}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Example 3: unique characters from string in original order}{47}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Example 4: unique characters from string in original order, manual approach}{47}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgments}{48}{section.13}}
\gdef \LT@i {\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
